
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backroom
spring.datasource.username=root
spring.datasource.password=@L8e7091jS
spring.jpa.show-sql=true

